digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	0 [fillcolor=lightgray shape=box style=filled]
	1 [fillcolor=lightgray shape=box style=filled]
	2 [fillcolor=lightblue style=filled]
	3 -> 2 [color=green penwidth=0.4170946273563686 style=solid]
	4 -> 2 [color=red penwidth=1.0998850200110972 style=solid]
	5 -> 2 [color=green penwidth=0.4170946273563686 style=solid]
	6 -> 2 [color=red penwidth=1.0998850200110972 style=solid]
	5 -> 3 [color=red penwidth=0.552218505304428 style=solid]
	6 -> 3 [color=red penwidth=1.0999878744332365 style=solid]
	5 -> 4 [color=red penwidth=1.089908517481201 style=solid]
	6 -> 4 [color=red penwidth=1.0999998248553915 style=solid]
	0 -> 3 [color=red penwidth=0.552218505304428 style=solid]
	1 -> 3 [color=red penwidth=1.0999878744332365 style=solid]
	0 -> 4 [color=red penwidth=1.089908517481201 style=solid]
	1 -> 4 [color=red penwidth=1.0999998248553915 style=solid]
	0 -> 5 [color=green penwidth=0.38416820439851285 style=solid]
	1 -> 5 [color=red penwidth=1.0998922961265925 style=solid]
	0 -> 6 [color=red penwidth=1.01312452463251 style=solid]
	1 -> 6 [color=red penwidth=1.0999984442406763 style=solid]
}
