digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	0 [fillcolor=lightgray shape=box style=filled]
	1 [fillcolor=lightgray shape=box style=filled]
	2 [fillcolor=lightblue style=filled]
	4 -> 2 [color=red penwidth=1.0999993718305134 style=solid]
	5 -> 2 [color=green penwidth=0.4597585942077508 style=solid]
	6 -> 2 [color=red penwidth=1.0999983997961167 style=solid]
	5 -> 3 [color=green penwidth=0.9129034784379607 style=solid]
	6 -> 3 [color=red penwidth=1.0999931899014914 style=solid]
	6 -> 4 [color=red penwidth=1.0999996239924603 style=solid]
	0 -> 3 [color=green penwidth=0.23941416754165012 style=solid]
	1 -> 3 [color=red penwidth=1.099998950561264 style=solid]
	0 -> 4 [color=red penwidth=0.8620732870711993 style=solid]
	1 -> 4 [color=red penwidth=1.099999942057223 style=solid]
	0 -> 5 [color=green penwidth=0.23941416754165012 style=solid]
	1 -> 5 [color=red penwidth=1.099998950561264 style=solid]
	0 -> 6 [color=red penwidth=0.8620732870711993 style=solid]
	1 -> 6 [color=red penwidth=1.099999942057223 style=solid]
}
