digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-2 -> 2593 [color=green penwidth=0.20649184950100688 style=solid]
	-1 -> 2593 [color=green penwidth=0.10792816152619694 style=solid]
	-1 -> 0 [color=red penwidth=0.2663140630363209 style=solid]
	-2 -> 0 [color=red penwidth=0.3156817537932952 style=solid]
	2593 -> 0 [color=green penwidth=0.5529364109228101 style=solid]
}
